<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2cdceef12ca3439db903bba8743c8d19" Name="Diagram1">
        <EntityTypeShape EntityType="EquilinkedModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EquilinkedModel.Alerta" Width="1.5" PointX="5.625" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EquilinkedModel.AlertaCaballo" Width="1.5" PointX="8.5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EquilinkedModel.Alimentacion" Width="1.5" PointX="5.25" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EquilinkedModel.Caballo" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EquilinkedModel.Criador" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EquilinkedModel.Establecimiento" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EquilinkedModel.EstadoProvincia" Width="1.5" PointX="0.75" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EquilinkedModel.Evento" Width="1.5" PointX="7.5" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EquilinkedModel.Genero" Width="1.5" PointX="0.75" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EquilinkedModel.Grupo" Width="1.5" PointX="0.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EquilinkedModel.GrupoCaballo" Width="1.5" PointX="8.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="EquilinkedModel.Mail_Establecimiento" Width="1.5" PointX="6" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EquilinkedModel.Numero_Establecimiento" Width="1.5" PointX="6" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EquilinkedModel.OtrasMarcas" Width="1.5" PointX="0.75" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EquilinkedModel.Pais" Width="1.5" PointX="1.5" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EquilinkedModel.Pedigree" Width="1.5" PointX="0.75" PointY="26.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EquilinkedModel.Pelaje" Width="1.5" PointX="0.75" PointY="28.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EquilinkedModel.PersonaACargo" Width="1.5" PointX="0.75" PointY="31.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EquilinkedModel.Propietario" Width="1.5" PointX="0.75" PointY="33.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EquilinkedModel.Tipo_Mail" Width="1.5" PointX="3.75" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EquilinkedModel.Tipo_Numero" Width="1.5" PointX="3.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EquilinkedModel.Usuario" Width="1.5" PointX="1.5" PointY="38" IsExpanded="true" />
        <AssociationConnector Association="EquilinkedModel.FK_AlertaCaballo_Alerta" ManuallyRouted="false" />
        <AssociationConnector Association="EquilinkedModel.FK_dbo_Evento_dbo_Alerta_Alerta_ID" ManuallyRouted="false" />
        <AssociationConnector Association="EquilinkedModel.FK_AlertaCaballo_Caballo" ManuallyRouted="false" />
        <AssociationConnector Association="EquilinkedModel.PK_Alimentacion_Caballo" ManuallyRouted="false" />
        <AssociationConnector Association="EquilinkedModel.FK_dbo_Caballo_dbo_Criador_Criador_ID" ManuallyRouted="false" />
        <AssociationConnector Association="EquilinkedModel.FK_dbo_Caballo_dbo_Establecimiento_Establecimiento_ID" ManuallyRouted="false" />
        <AssociationConnector Association="EquilinkedModel.FK_dbo_Caballo_dbo_EstadoProvincia_EstadoProvincia_Id" ManuallyRouted="false" />
        <AssociationConnector Association="EquilinkedModel.FK_dbo_Caballo_dbo_Genero_Genero_ID" ManuallyRouted="false" />
        <AssociationConnector Association="EquilinkedModel.FK_dbo_Caballo_dbo_Grupo_Grupo_ID" ManuallyRouted="false" />
        <AssociationConnector Association="EquilinkedModel.FK_dbo_Caballo_dbo_OtrasMarcas_OtrasMarcas_ID" ManuallyRouted="false" />
        <AssociationConnector Association="EquilinkedModel.FK_dbo_Caballo_dbo_Pedigree_Pedigree_ID" ManuallyRouted="false" />
        <AssociationConnector Association="EquilinkedModel.FK_dbo_Caballo_dbo_Pelaje_Pelaje_ID" ManuallyRouted="false" />
        <AssociationConnector Association="EquilinkedModel.FK_dbo_Caballo_dbo_PersonaACargo_PersonaACargo_ID" ManuallyRouted="false" />
        <AssociationConnector Association="EquilinkedModel.FK_dbo_Caballo_dbo_Propietario_Propietario_ID" ManuallyRouted="false" />
        <AssociationConnector Association="EquilinkedModel.FK_GrupoCaballo_Caballo_ID" ManuallyRouted="false" />
        <AssociationConnector Association="EquilinkedModel.FK_dbo_Criador_dbo_Pais_Pais_ID" ManuallyRouted="false" />
        <AssociationConnector Association="EquilinkedModel.FK_dbo_Mail_Establecimiento_dbo_Establecimiento_Establecimiento_ID" ManuallyRouted="false" />
        <AssociationConnector Association="EquilinkedModel.FK_dbo_Numero_Establecimiento_dbo_Establecimiento_Establecimiento_ID" ManuallyRouted="false" />
        <AssociationConnector Association="EquilinkedModel.FK_dbo_EstadoProvincia_dbo_Pais_Pais_ID" ManuallyRouted="false" />
        <AssociationConnector Association="EquilinkedModel.FK_dbo_Propietario_dbo_EstadoProvincia_EstadoProvincia_Id" ManuallyRouted="false" />
        <AssociationConnector Association="EquilinkedModel.FK_GrupoCaballo_Grupo_ID" ManuallyRouted="false" />
        <AssociationConnector Association="EquilinkedModel.FK_dbo_Mail_Establecimiento_dbo_Tipo_Mail_Tipo_ID" ManuallyRouted="false" />
        <AssociationConnector Association="EquilinkedModel.FK_dbo_Numero_Establecimiento_dbo_Tipo_Numero_Tipo_ID" ManuallyRouted="false" />
        <AssociationConnector Association="EquilinkedModel.FK_Propietario_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="EquilinkedModel.FK_Grupo_Propietario_ID" />
        <EntityTypeShape EntityType="EquilinkedModel.Establo" Width="1.5" PointX="6.375" PointY="1.5" />
        <EntityTypeShape EntityType="EquilinkedModel.EstabloCaballo" Width="1.5" PointX="8.625" PointY="3.875" />
        <AssociationConnector Association="EquilinkedModel.FK_EstabloCaballo_Caballo_ID" />
        <AssociationConnector Association="EquilinkedModel.FK_Establo_Propietario_ID" />
        <AssociationConnector Association="EquilinkedModel.FK_EstabloCaballo_Establo_ID" />
        <EntityTypeShape EntityType="EquilinkedModel.EstabloTelefono" Width="1.5" PointX="12" PointY="2" />
        <AssociationConnector Association="EquilinkedModel.FK_EstabloTelefono_Establo_ID" />
        <AssociationConnector Association="EquilinkedModel.FK_EstabloTelefono_Tipo_Numero_ID" />
        <EntityTypeShape EntityType="EquilinkedModel.EstabloCorreo" Width="1.5" PointX="8.625" PointY="1" />
        <AssociationConnector Association="EquilinkedModel.FK_EstabloCorreo_Establo_ID" />
        <EntityTypeShape EntityType="EquilinkedModel.MensajeContacto" Width="1.5" PointX="3" PointY="34.25" />
        <EntityTypeShape EntityType="EquilinkedModel.MotivoContacto" Width="1.5" PointX="0.75" PointY="41.625" />
        <AssociationConnector Association="EquilinkedModel.FK_MensajeContacto_MotivoContacto_ID" />
        <AssociationConnector Association="EquilinkedModel.FK_MensajeContacto_Propietario_ID" />
        <EntityTypeShape EntityType="EquilinkedModel.ConfiguracionCorreo" Width="1.5" PointX="11.375" PointY="6" />
        <EntityTypeShape EntityType="EquilinkedModel.InvitacionAmigo" Width="1.5" PointX="3" PointY="30.5" />
        <EntityTypeShape EntityType="EquilinkedModel.PlantillaCorreo" Width="1.5" PointX="13.625" PointY="6.25" />
        <AssociationConnector Association="EquilinkedModel.FK_PlantillaCorreo_ConfiguracionCorreo_ID" />
        <AssociationConnector Association="EquilinkedModel.FK_InvitacionAmigo_Propietario_ID" />
        <EntityTypeShape EntityType="EquilinkedModel.PreguntaFrecuente" Width="1.5" PointX="11.75" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>